content/index.haml
--- 
title: Home
---


.row
  .column.grid_12
    .row
      .column.grid_2
        &nbsp
      .column.grid_8
        #quote_cycle
          %img{:src => "/i/quote1.jpg"}
          %img{:src => "/i/quote2.jpg"}
          %img{:src => "/i/quote3.jpg"}
      .column.grid_2
        &nbsp

%br
.row
  .column.grid_12
    .row
      .column.grid_12
        #improves Navigar Consulting improves business processes.
        
%br
.row
  .column.grid_12
    .row
      .column.grid_8
        #descrip1.descripText 
          Through our proven methodology and the use of new and existing technologies, Navigar 
          %strong improves business processes
          resulting in cost savings, improved controls, and transparency.
      .column.grid_4
        &nbsp

%br
.row
  .column.grid_12
    .row
      .column.grid_6
        .navigarDef
          %strong Navigar
          is a derivative of the Latin word for Navigation, which is to plan, control, and record the position and course of a vehicle on a journey. 
          %br
          %br
          Much like a crew navigates a ship through the waters, Navigar will lead your organization through process improvements.
      .column.grid_6
        #descrip2.descripText Navigar provides the expertise to improve organizational process performance for clients who are planning for, implementing a process improvement project, or moving to an environment of continual process improvement.

%br
.row
  .column.grid_12
    .row
      .column.grid_1
        &nbsp
      .column.grid_10
        %hr
      .column.grid_1
        &nbsp

output/index.html
<html>
  <head>
    <title>Home :: Navigar Consulting :: Home</title>
    <link href='s/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script src='j/jq.js' type='text/javascript'></script>
    <script src='j/jq_cycle.js' type='text/javascript'></script>
    <script src='http://gettopup.com/releases/latest/top_up-min.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <a href='index.html' role='banner'>
          <img alt='Navigar Consulting, LLC' class='headerLogo' src='i/logo.png'>
        </a>
        <div class='navBar'>
          <ul>
            <li class='navButton'>
              <a href="who/">Who We Are</a> |
            </li>
            <li class='navButton'>
              <a href="what/">What We Do</a> |
            </li>
            <li class='navButton'>
              <a href="resources/">Resources</a> |
            </li>
            <li class='navButton'>
              <a href="partners/">Partners</a> |
            </li>
            <li class='contactButton'>
              <a href="contact/">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='pageSpecific'>
        <div class='row'>
          <div class='column grid_12'>
            <div class='row'>
              <div class='column grid_2'>
                &nbsp
              </div>
              <div class='column grid_8'>
                <div id='quote_cycle'>
                  <img src='i/quote1.jpg' />
                  <img src='i/quote2.jpg' />
                  <img src='i/quote3.jpg' />
                </div>
              </div>
              <div class='column grid_2'>
                &nbsp
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class='row'>
          <div class='column grid_12'>
            <div class='row'>
              <div class='column grid_12'>
                <div id='improves'>Navigar Consulting improves business processes.</div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class='row'>
          <div class='column grid_12'>
            <div class='row'>
              <div class='column grid_8'>
                <div class='descripText' id='descrip1'>
                  Through our proven methodology and the use of new and existing technologies, Navigar
                  <strong>improves business processes</strong>
                  resulting in cost savings, improved controls, and transparency.
                </div>
              </div>
              <div class='column grid_4'>
                &nbsp
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class='row'>
          <div class='column grid_12'>
            <div class='row'>
              <div class='column grid_6'>
                <div class='navigarDef'>
                  <strong>Navigar</strong>
                  is a derivative of the Latin word for Navigation, which is to plan, control, and record the position and course of a vehicle on a journey.
                  <br />
                  <br />
                  Much like a crew navigates a ship through the waters, Navigar will lead your organization through process improvements.
                </div>
              </div>
              <div class='column grid_6'>
                <div class='descripText' id='descrip2'>Navigar provides the expertise to improve organizational process performance for clients who are planning for, implementing a process improvement project, or moving to an environment of continual process improvement.</div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class='row'>
          <div class='column grid_12'>
            <div class='row'>
              <div class='column grid_1'>
                &nbsp
              </div>
              <div class='column grid_10'>
                <hr />
              </div>
              <div class='column grid_1'>
                &nbsp
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'>
        &nbsp
        <div class='footerNav'>
          <ul>
            <li class='footerNavButton'>
              <a href="index.html">home</a> |
            </li>
            <li class='footerNavButton'>
              <a href="who/">who we are</a> |
            </li>
            <li class='footerNavButton'>
              <a href="what/">what we do</a> |
            </li>
            <li class='footerNavButton'>
              <a href="resources/">resources</a> |
            </li>
            <li class='footerNavButton'>
              <a href="partner/">partners</a> |
            </li>
            <li class='footerNavButton'>
              <a href="contact/">contact</a>
            </li>
          </ul>
        </div>
        <div class='footerCo'>
          Navigar Consulting LLC
          <br>
          Marietta, Georgia
        </div>
      </div>
    </div>
  </body>
</html>
